{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "GJHPortfolio",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
        {
          "Name": "GJHPortfolioEditor",
          "Type": "Editor",
          "LoadingPhase": "PreDefault"
        }
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}