// Character
GJH_GAMEPLAYTAG(Character_Type_Melee, "Character.Type.Melee")

GJH_GAMEPLAYTAG(Character_Monster_Grade, "Character.Monster.Grade")
GJH_GAMEPLAYTAG(Character_Monster_Grade_Normal, "Character.Monster.Grade.Normal")

// Item
GJH_GAMEPLAYTAG(Item_Type_Consumable, "Item.Type.Consumable")
GJH_GAMEPLAYTAG(Item_Type_Equipment, "Item.Type.Equipment")

// Input
GJH_GAMEPLAYTAG(Input, "Input")
GJH_GAMEPLAYTAG(Input_Move, "Input.Move")
GJH_GAMEPLAYTAG(Input_Look, "Input.Look")

GJH_GAMEPLAYTAG(Input_QuickSlot, "Input.QuickSlot")
GJH_GAMEPLAYTAG(Input_QuickSlot_1, "Input.QuickSlot.1")
GJH_GAMEPLAYTAG(Input_QuickSlot_2, "Input.QuickSlot.2")
GJH_GAMEPLAYTAG(Input_QuickSlot_3, "Input.QuickSlot.3")
GJH_GAMEPLAYTAG(Input_QuickSlot_4, "Input.QuickSlot.4")
GJH_GAMEPLAYTAG(Input_QuickSlot_LMB, "Input.QuickSlot.LMB")
GJH_GAMEPLAYTAG(Input_QuickSlot_RMB, "Input.QuickSlot.RMB")
GJH_GAMEPLAYTAG(Input_QuickSlot_Q, "Input.QuickSlot.Q")

// UI
GJH_GAMEPLAYTAG(UI_Type_HUD, "UI.Type.HUD")
GJH_GAMEPLAYTAG(UI_Type_SkillTree, "UI.Type.SkillTree")
GJH_GAMEPLAYTAG(UI_Type_Inventory, "UI.Type.Inventory")

// DataTable
GJH_GAMEPLAYTAG(DataTable_Type_CharacterTableInfo, "DataTable.Type.CharacterTableInfo")
GJH_GAMEPLAYTAG(DataTable_Type_MonsterTableInfo, "DataTable.Type.MonsterTableInfo")
GJH_GAMEPLAYTAG(DataTable_Type_MonsterRewardTableInfo, "DataTable.Type.MonsterRewardTableInfo")
GJH_GAMEPLAYTAG(DataTable_Type_SkillTableInfo_Melee, "DataTable.Type.SkillTableInfo.Melee")
GJH_GAMEPLAYTAG(DataTable_Type_ItemTableInfo, "DataTable.Type.ItemTableInfo")

// Ability
GJH_GAMEPLAYTAG(Ability_Skill_Active_BasicAttack, "Ability.Skill.Active.BasicAttack")

GJH_GAMEPLAYTAG(Ability_Common_HitReaction, "Ability.Common.HitReaction")
GJH_GAMEPLAYTAG(Ability_Common_Death, "Ability.Common.Death")

GJH_GAMEPLAYTAG(Ability_Event_InputAvailable, "Ability.Event.InputAvailable")
GJH_GAMEPLAYTAG(Ability_Event_SendTargetData, "Ability.Event.SendTargetData")
GJH_GAMEPLAYTAG(Ability_Event_StartAttack, "Ability.Event.StartAttack")
GJH_GAMEPLAYTAG(Ability_Event_EndAttack, "Ability.Event.EndAttack")

GJH_GAMEPLAYTAG(Ability_SetByCaller_Damage, "Ability.SetByCaller.Damage")

GJH_GAMEPLAYTAG(Ability_DamageType_Attack, "Ability.DamageType.Attack")

GJH_GAMEPLAYTAG(Ability_Cooldown_PowerAttack, "Ability.Cooldown.PowerAttack")